<%@ CodeTemplate Language="C#" ResponseEncoding="UTF-8" TargetLanguage="Text" Src="Helper.cs" Inherits="Helper" Debug="False" Description="Template description here." %>
<%@ Property Name="NameSpace" Type="System.String" Default="" Optional="false" Category="1.命名空间" Description="当前生成命名空间" %>
<%@ Property Name="DataBase" Type="SchemaExplorer.DatabaseSchema" Category="2.数据库对象" Description="数据库对象" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
//------------------------------------------------------------------------------
// <auto-generated> enityType.cst
//     此代码由工具生成.
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将丢失.
// </auto-generated>
//------------------------------------------------------------------------------

namespace <%= NameSpace %>.Entities
{
    /// <summary>
    /// 表示实体.
    /// </summary>
    public enum EntityType
    {
	    <%foreach(TableSchema tv in DataBase.Tables)
		{
		if (IsExceptName(tv.Name)) continue;
		%>
        /// <summary>
        /// <%= GetTVRemark(tv) %>.
        /// </summary>
        <%= GetClassName(tv) %>,
		
		<% } %>
		<%foreach(ViewSchema tv in DataBase.Views)
		{
		if (IsExceptName(tv.Name)) continue;
		%>
        /// <summary>
        /// <%= GetTVRemark(tv) %>.
        /// </summary>
        <%= GetClassName(tv) %>,
		
		<% } %>
    }
}

<script runat="template">
public string GetDBNullValue(ColumnSchema column)
{
	return "";
}
</script>